# AlarmApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alarm/technothumb/alarmapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alarm/technothumb/alarmapplication/: AlarmPagerActivity.java  HomeActivity.java  SimpleFragmentPagerAdapter.java  SplashActivity.java
app/src/main/java/com/alarm/technothumb/alarmapplication/alarm/: AddEditAlarmActivity.java  AddEditAlarmFragment.java  AlarmLandingPageActivity.java  AlarmLandingPageFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/alarm/technothumb/alarmapplication/alarmm/: AlarmAlertWakeLock.java  AlarmClockFragment.java  AlarmInitReceiver.java  AlarmListeners.java  AlarmTimelineView.java  AlarmUtils.java  AnalogClock.java  AndroidClockTextView.java  AsyncHandler.java  CircleButtonsLayout.java  CircleTimerView.java  ClockFragment.java  DeskClock.java  DeskClockFragment.java  DontPressWithParentLayout.java  HandleApiCalls.java  LabelDialogFragment.java  LightUpPiSync.java  Log.java  Screensaver.java  ScreensaverActivity.java  ScreensaverSettingsActivity.java  SettingsActivity.java  SnoozeLengthDialog.java  TimerRingService.java  TimerSetupView.java  ToastMaster.java  Utils.java
app/src/main/java/com/alarm/technothumb/alarmapplication/anniversaries/: Anniversary.java  AnniversaryAdapter.java  Model.java  addAnniversary.java  anniversaryBootReceiver.java  anniversaryModel.java  anniversaryNotification.java  dbHelper.java
app/src/main/java/com/alarm/technothumb/alarmapplication/calender/: CalendarUtils.java  CalenderActivity.java  CalenderFragment.java  EditActivity.java  ViewUtils.java
app/src/main/java/com/alarm/technothumb/alarmapplication/calenderr/: AboutPreferences.java  AbstractCalendarActivity.java  AllInOneMenuExtensionsInterface.java  AsyncQueryService.java  AsyncQueryServiceHelper.java  CalendarApplication.java  CalendarBackupAgent.java  CalendarColorPickerDialog.java  CalendarController.java  CalendarData.java  CalendarEventModel.java  CalendarRecentSuggestionsProvider.java  CalendarSettingsActivity.java  CalendarToolbarHandler.java  CalendarUtils.java  CalendarViewAdapter.java  CalenderFragmentt.java  CalenderrActivity.java  CloudNotificationBackplane.java  ColorChipView.java  ContactsAsyncHelper.java  DayFragment.java  DayOfMonthCursor.java  DayOfMonthDrawable.java  DayView.java  DeleteEventHelper.java  EditResponseHelper.java  EmailAddressAdapter.java  Event.java  EventGeometry.java  EventInfoActivity.java  EventInfoFragment.java  EventLoader.java  EventRecurrenceFormatter.java  ExpandableTextView.java  ExtensionsFactory.java  GeneralPreferences.java  GoogleCalendarUriIntentFilter.java  MultiStateButton.java  NetworkConnectivityListener.java  (+11 more)
app/src/main/res/anim/: push_down_out.xml  push_up_out.xml  undim.xml  unhide.xml
app/src/main/res/color/: recurrence_bubble_text_color.xml
app/src/main/res/drawable/: action_bar_icon.xml  background_day_view.xml  button.xml  calname_bottom_select_underselect.xml  calname_bottom_select_underunselected.xml  calname_bottom_unselected.xml  calname_bottom_unselected_underselect.xml  calname_select_underselect.xml  calname_select_underunselected.xml  calname_unselected.xml  calname_unselected_underselect.xml  checkbox_background.xml  drawable_underline.xml  drop_shadow.xml  event_info_mail_button.xml  ic_alarm_add_white_24dp.xml  ic_alarm_on_white_24dp.xml  ic_mic_black_24dp.xml  ic_pause_black_24dp.xml  ic_short_text_white_24dp.xml  main_button_normal.xml  note_checklist_color.xml  note_record_color.xml  note_record_color1.xml  note_text_color.xml  progress_horizontal_blue.xml  recurrence_bubble_fill.xml  repeat_checkbox.xml  switch_thumb.xml  time_bg.xml  vibrate_checkbox.xml
app/src/main/res/layout/: actionable_toast_row.xml  actionbar_pulldown_menu_button.xml  actionbar_pulldown_menu_top_button.xml  actionbar_pulldown_menu_top_button_no_date.xml  activity_add.xml  activity_add_alarm.xml  activity_add_anniversary.xml  activity_add_medicine.xml  activity_alarm.xml  activity_alarm_landing_page.xml  activity_alarm_pager.xml  activity_alert.xml  activity_alert2.xml  activity_anniversary.xml  activity_audio_note.xml  activity_audio_note__record.xml  activity_calendar_settings.xml  activity_calender.xml  activity_calenderr.xml  activity_camera.xml  activity_checklist_note.xml  activity_cities.xml  activity_desk_clock.xml  activity_edit.xml  activity_edit2.xml  activity_edit3.xml  activity_edit_event.xml  activity_event_info2.xml  activity_full_image.xml  activity_handle_api_calls.xml  activity_home.xml  activity_listview.xml  activity_main.xml  activity_manage_categories.xml  activity_map.xml  activity_map_main.xml  activity_maps.xml  activity_monthly_report.xml  activity_notes.xml  activity_pill_box.xml  (+124 more)
app/src/main/res/layout-land/: alarm_clock.xml  clock_fragment.xml
app/src/main/res/layout-sw600dp/: agenda_fragment.xml  agenda_item.xml  edit_event_1.xml  full_month_by_week.xml  stopwatch_fragment.xml
app/src/main/res/menu/: activity_notes_drawer.xml  anniversary_nemu.xml  checklist.xml  checklist_cab.xml  cities_menu.xml  desk_clock_menu.xml  edit_event_title_bar.xml  event_info_title_bar.xml  fab_map_add.xml  fab_map_add_options.xml  fab_map_types_options.xml  menu_calender.xml  menu_main.xml  menu_travel_editor.xml  menu_travel_main.xml  menu_travel_shorting.xml  notes.xml  notess.xml  search_title_bar.xml  settings_menu.xml  settings_title_bar.xml
app/src/main/res/values/: animation_constants.xml  arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_info.xml  calendar_settings_headers.xml  dream_info.xml  general_preferences.xml  settings.xml
app/src/test/java/com/alarm/technothumb/alarmapplication/: ExampleUnitTest.java
(+278 files in other folders)
