apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.alarm.technothumb.alarmapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "FORECAST_IO_API_KEY", "\"97b232a76771e4bd5fcd985da278ac0d\""
        multiDexEnabled true
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        mock {
           applicationIdSuffix = ".mock"
            dimension "default"
        }
//        prod {
//            dimension "default"
//            signingConfig signingConfigs.config
//        }
    }
    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }
    lintOptions {
        htmlReport false
        xmlReport false
        textReport true
        warningsAsErrors true
        abortOnError true
        explainIssues false
        absolutePaths false
        ignore "InvalidPackage" // square/okio#58

        checkReleaseBuilds false
        abortOnError false
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            exceptionFormat 'full'
        }
        maxHeapSize = '2048m'
        maxParallelForks = 1
        forkEvery = 1
        jacoco {
            includeNoLocationClasses = true
        }
    }
    testOptions.unitTests.includeAndroidResources true
}

ext {
    supportVersion = '27.1.1'
    retrofit2Version = '2.0.0'
    robolectricVersion = '3.0'
    assertjVersion = '1.1.1'
    butterKniferVersion = '8.7.0'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$supportVersion",
            "com.android.support:cardview-v7:$supportVersion",
            "com.android.support:recyclerview-v7:$supportVersion",
            "com.android.support:design:$supportVersion",
            "com.android.support:gridlayout-v7:$supportVersion",
            "com.android.support:support-v4:$supportVersion",
            "com.squareup.retrofit2:retrofit:$retrofit2Version",
            "com.squareup.retrofit2:converter-gson:$retrofit2Version"
  //  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.github.sundeepk:compact-calendar-view:$rootProject.compactCalendarViewVersion"
    implementation "com.jakewharton:butterknife:8.7.0"
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.simplify:ink:0.2.2'
    implementation 'petrov.kristiyan.colorpicker:colorpicker-library:1.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'io.github.yavski:fab-speed-dial:1.0.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.3.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.3.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
//    implementation 'com.google.firebase:firebase-core:11.8.0'
  //  implementation 'com.android.support:support-v13:26.1.0'

    implementation project(':calendarCommon')
    implementation project(':chips')
    implementation project(':colorpicker')
    implementation project(':datetimepicker')
    implementation project(':timezonepicker')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }
//    implementation 'com.getbase:floatingactionbutton:1.10.1'
//    implementation 'com.simplify:ink:0.2.2'
//    implementation 'petrov.kristiyan.colorpicker:colorpicker-library:1.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.7.0"
    testImplementation "org.robolectric:robolectric:$robolectricVersion",
            "org.robolectric:shadows-support-v4:$robolectricVersion",
            'org.mockito:mockito-core:1.9.5+',
            'junit:junit:4.12'
    testImplementation("com.squareup.assertj:assertj-android:$assertjVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
        html.destination file("${buildDir}/reports/coverage")
    }

    executionData = files "${buildDir}/jacoco/testDebugUnitTest.exec"
    sourceDirectories = files android.sourceSets.main.java.srcDirs
    classDirectories = fileTree(dir: "${buildDir}/intermediates/classes/debug",
            exclude: ['**/R.class', '**/R$*.class'])

    doLast {
        println "coveralls report has been generated to file://${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        println "coverage report generated at file://${reports.html.destination}/index.html"
    }


//    apply plugin: 'com.google.gms.google-services'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:recyclerview-v7:26.1.0'
//    implementation 'com.android.support:design:26.1.0'
//    implementation 'com.android.support:gridlayout-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'