<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id='@+id/info_action_change_color'-->
        <!--android:alphabeticShortcut="c"-->
        <!--android:enabled="false"-->
        <!--android:icon="@drawable/ic_menu_colorpicker"-->
        <!--android:title="@string/choose_event_color_label"-->
        <!--android:visible="false"-->
        <!--app:showAsAction="always"-->
        <!--/>-->
    <item android:id="@+id/info_action_edit"
        android:alphabeticShortcut="e"
        android:enabled="false"
        android:icon="@drawable/ic_menu_compose"
        android:title="@string/edit_label"
        android:visible="false"
        app:showAsAction="always" />
    <item android:id="@+id/info_action_delete"
        android:alphabeticShortcut="x"
        android:enabled="false"
        android:icon="@drawable/ic_menu_trash"
        android:title="@string/delete_label"
        android:visible="false"
        app:showAsAction="always" />
</menu>
