<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_audio_record"
        android:icon="@drawable/note_record_color"
        android:title="Audio Record"/>
    <item
        android:id="@+id/ic_camera"
        android:icon="@drawable/ic_menu_camera"
        android:title="Camera"/>
    <item
        android:id="@+id/ic_goto_my_position"
        android:icon="@drawable/ic_goto_my_location"
        android:title="goto_my_position" />
</menu>