<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/back_cal">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:singleLine="true"
            android:hint="Enter Title"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:backgroundTint="#fff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Color"
                android:textColor="#fff"
                android:layout_gravity="center"
                />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ColorChange"
            android:background="@color/white"
            android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/choose_ringtone"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                style="@style/body"
                android:text="Select Ringtone"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:textColor="@color/clock_white"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:drawableLeft="@drawable/ic_ringtone"
                android:drawableStart="@drawable/ic_ringtone"
                android:drawablePadding="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/vibrate_onoff"
                android:layout_toStartOf="@+id/vibrate_onoff"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:textColor="#fff"
                android:textSize="17sp"
                />


            <Spinner android:id="@+id/spinner_Priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"/>


        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:id="@+id/scrollView">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/etContent"
                android:background="@android:color/transparent"
                android:hint="Enter Description"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textColorHint="#000"/>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/bottom_line"></include>

</LinearLayout>
