<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="48dip"
    android:gravity="center_vertical"
    android:paddingRight="8dip"
    android:paddingLeft="12dip">

    <TextView android:id="@+id/top_button_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_marginTop="-2dip"
        android:layout_marginBottom="-8dip"
        android:textColor="@color/calendar_view_switch_menu_text_color"
        android:gravity="left" />

    <TextView android:id="@+id/top_button_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/action_bar_date_text_size"
        android:textColor="@color/calendar_view_switch_menu_text_color"
        android:gravity="left" />
</LinearLayout>

