<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark">

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!---->
        <!--app:cb_pressedRingWidth="8dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:id="@id/fabmap"-->
        <!--android:src="@drawable/ic_add_white_24dp"-->
        <!--tools:src="@drawable/ic_add_white_24dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="10dp"/>-->

    <!--<at.markushi.ui.CircleButton-->
        <!--android:id="@+id/add"-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="64dp"-->
        <!--app:cb_color="@color/primary"-->
        <!--app:cb_pressedRingWidth="8dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/ic_add_white_24dp"-->
        <!--tools:src="@drawable/ic_add_white_24dp"-->
        <!--android:onClick="openEditorForNewNote"/>-->

    <!--<Button-->
    <!--android:id="@+id/button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:onClick="openEditorForNewNote"-->
    <!--android:text="New note" />-->

</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:contecom.alarm.technothumb.alarmapplication.travel_record.Map_mainActivityivityvity">-->


    <!--<TextView-->
        <!--android:id="@+id/txt_adrs"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<Button-->
        <!--android:id="@+id/place_picker"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Place Picker"-->
        <!--android:layout_below="@+id/txt_adrs"/>-->

    <!--<Button-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Save"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"/>-->

<!--</RelativeLayout>-->
