<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">



        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:id="@+id/btn_record"
            android:background="@drawable/ic_mic_black_24dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recording_time"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/seekbar"
            android:progressTint="#fff"
            android:thumbTint="#fff" />
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:visibility="invisible"
            android:id="@+id/btn_play_pause"
            android:background="@drawable/ic_play_arrow_black_24dp"/>


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:singleLine="true"
            android:hint="Enter Title"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:backgroundTint="#fff"/>
    </LinearLayout>

    <include layout="@layout/bottom_line"></include>

</LinearLayout>