<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--<TextView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="Select World Clock"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:textSize="20dp"/>-->

    <EditText
        android:id="@+id/dialog_filter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/timezone_search_filter"
        android:layout_marginTop="5dp">

    </EditText>

    <ListView
        android:id="@+id/dialog_list_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>